
Call:
lm(formula = MEDV ~ ., data = train_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-14.9550  -2.7996  -0.4647   1.7767  25.0993 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  37.733617   5.619935   6.714 6.63e-11 ***
CRIM         -0.093857   0.039157  -2.397 0.016999 *  
ZN            0.039436   0.015987   2.467 0.014062 *  
INDUS        -0.012988   0.069595  -0.187 0.852059    
CHAS          2.290187   0.940621   2.435 0.015346 *  
NOX         -17.130560   4.342272  -3.945 9.45e-05 ***
RM            3.499219   0.451445   7.751 7.87e-14 ***
AGE           0.009823   0.015510   0.633 0.526905    
DIS          -1.390769   0.230614  -6.031 3.77e-09 ***
RAD           0.330939   0.077135   4.290 2.25e-05 ***
TAX          -0.012386   0.004342  -2.852 0.004568 ** 
PTRATIO      -0.960676   0.150307  -6.391 4.66e-10 ***
B             0.009841   0.002935   3.353 0.000877 ***
LSTAT        -0.562095   0.059180  -9.498  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 4.801 on 393 degrees of freedom
Multiple R-squared:  0.7346,	Adjusted R-squared:  0.7258 
F-statistic: 83.68 on 13 and 393 DF,  p-value: < 2.2e-16

